<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gq.icctv.icctv.MainActivity">

    <SurfaceView
        android:layout_width="480px"
        android:layout_height="320px"
        android:id="@+id/surface_camera" />

</FrameLayout>
